spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?allowPublicKeyRetrieval=true
spring.datasource.username=root1
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=1
spring.security.user.password=1
logging.level.root=WARN

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



